{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "src/*": ["./src/*"],
      "src/types/*": ["./src/types/*"],
      "util/*": ["./util/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    // enable eventually?
    // "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "src/app/**/*",
    "src/backend/**/*",
    "src/env.d.ts",
    "src/components/**/*",
    "src/consts/**/*",
    "src/consts/**/*.json",
    "src/**/*",
    "src/state/*",
    "src/resources/**/*",
    "src/types/pkm/**/*",
    "src/types/pkm/**/*.json",
    "src/types/**/*",
    "src/types/SAVTypes/**/*",
    "src/util/**/*",
    "src/preload/*.d.ts",
    "generate/_rename.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
