{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/env.d.ts",
    "src/consts/**/*",
    "src/consts/**/*.json",
    "src/renderer/**/*",
    "src/resources/**/*",
    "src/types/**/*",
    "src/util/**/*",
    "src/preload/*.d.ts",
    "../pokemon-files-js/src/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "target": "ESNext"
  }
}
