{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "features": "pkm_rs/wasm"
        },
        "inlayHints": { "typeHints": { "enable": true } }
      }
    }
  }
}
