{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "makefile.configureOnOpen": false,
  "python.languageServer": "Pylance",
  "rust-analyzer.cargo.extraEnv": {
    "MACOSX_DEPLOYMENT_TARGET": "14.6"
  },
  "rust-analyzer.check.command": "clippy",
  // "editor.inlayHints.enabled": "off"
  "rust-analyzer.linkedProjects": [ "/Users/andrewbenington/Dev/OpenHome/Cargo.toml" ],
  "rust-analyzer.cargo.features": [ "pkm_rs/wasm"],
  "editor.tabSize": 2
}
