{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "out",
    "rootDir": ".",
    "listEmittedFiles": true
  },
  "include": [
    "./*.ts"
  ]
}