{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: PKHeX JSON Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/pkhex-json.csproj",
            "justMyCode": false
        }
    ]
}